@import "src/Styles/variables.sass"

.menu-item
	left: 0
	position: absolute
	top: 0
	border-radius: 50%
	height: 100%
	transition: transform 500ms ease
	width: 100%
	background: $secondary
	transform: translate(175%)
	display: flex
	justify-content: center
	align-items: center
	color: #fff