@import "src/Styles/variables.sass"

body
	font-family: "Montserrat", sans-serif
	background: $background

.wrapper
	width: 100%
	min-height: 100vh
	display: flex
	flex-direction: column

	.content-wrapper
		width: 100%
		display: flex
		flex-direction: column
		padding: 50px 100px

