@import "src/Styles/variables.sass"

.profile-menu-wrapper
	display: flex
	align-items: center

	.menu-wrapper
		display: flex
		gap: 50px
		background: $secondary

		.menu-item
			cursor: pointer
			display: flex
			justify-content: center
			align-items: center
			position: relative

			&:hover
				.item
					color: $primary

			.item
				color: #fff
				font-size: 20px
				transition: 0.2s ease
				user-select: none



