@import "src/Styles/variables.sass"

.header-wrapper
	width: 100%
	padding: 10px 100px
	display: flex
	justify-content: space-between
	align-items: center
	background: $secondary
	box-shadow: 0 4px 30px -10px rgba(0, 0, 0, 0.2)
	position: relative

	.logo
		width: 76px
		height: 60px