@import "src/Styles/variables.sass"

.auth-container
	display: flex
	flex-direction: column
	align-items: center
	padding: 25px
	background: $secondary
	border-radius: 20px

	.header
		display: flex
		flex-direction: column
		align-items: center

		.text
			color: #fff
			font-size: 28px
			font-weight: 700

	.inputs
		display: flex
		flex-direction: column
		margin-top: 15px
		gap: 25px

		.input
			display: flex
			align-items: center
			width: 280px
			background: #eaeaea
			border-radius: 6px
			position: relative

			input
				padding: 10px 10px 10px 55px
				width: 100%
				background: transparent
				border: none
				outline: none
				color: #797979
				font-size: 18px


			svg
				position: absolute
				left: 15px
				font-size: 22px
				color: #797979

		.sign-in-link-container, .sign-up-link-container
			width: 100%
			display: flex
			justify-content: center

			span
				font-size: 16px
				color: #fff
				transition: 0.3s ease

				&:hover
					color: $primary


		.submit-button
			display: flex
			justify-content: center
			align-items: center
			padding: 10px 25px
			color: #fff
			background: $primary
			border-radius: 50px
			border: none
			outline: none
			font-size: 18px
			font-weight: 700
			cursor: pointer
			transition: 0.3s ease

			&:hover
				transform: scale(1.05)
